MathieuSoysal/jib-container-publish.yml/action.yaml
name: JIB container publish
description: "Build automatically container with JIB and publish it to GitHub Packages."
branding:
  icon: "package"
  color: "gray-dark"

inputs:
  # Use docker.io for Docker Hub if empty
  REGISTRY:
    description: "Registry of the image to publish"
    required: true
    default: ghcr.io
  # github.repository as <account>/<repo>
  IMAGE_NAME:
    description: "Name of the image to publish"
    required: true
    default: ${{ github.repository }}
  # Username to login to registry
  USERNAME:
    description: "Username to login to registry"
    required: true
    default: ${{ github.actor }}
  # Password to login to registry
  PASSWORD:
    description: "Password to login to registry"
    required: true
  # Name of the tag to publish
  tag-name:
    description: "Tag name of the image to publish"
    required: true
    default: "latest"
  # Java version to use
  java-version:
    description: "Java version to use"
    required: true
    default: "21"
  # Java distribution 
  java-distribution:
    description: "Java distribution to use"
    required: false
    default: temurin
  # Maven module
  module:
    description: "Maven project to build image of (in a multi module project)"
    required: false
  # Main class
  main-class:
    description: "Main class used as entry point"
    required: false

runs:
  using: "composite"
  steps:
    - id: downcase
      uses: ASzc/change-string-case-action@v2
      with:
        string: ${{ inputs.IMAGE_NAME }}

    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: ${{ inputs.java-distribution }}
        java-version: ${{ inputs.java-version }}
        cache: maven

    - name: Build JIB container and publish to GitHub Packages
      run: |
        if [ ! -z "${{ inputs.module }}" ]; then
          MULTI_MODULE_ARGS="-am -pl ${{ inputs.module }}"
        fi

        if [ ! -z "${{ inputs.main-class }}" ]; then
          MAIN_CLASS_ARGS="-Djib.container.mainClass=${{ inputs.main-class }}"
        fi

        mvn package com.google.cloud.tools:jib-maven-plugin:3.4.0:build \
        -Djib.to.image=${{ inputs.REGISTRY }}/${{ steps.downcase.outputs.lowercase }}:${{ inputs.tag-name }} \
        -Djib.to.auth.username=${{ inputs.USERNAME }} \
        -Djib.to.auth.password=${{ inputs.PASSWORD }} $MULTI_MODULE_ARGS $MAIN_CLASS_ARGS
      shell: bash

chainstep/atlasx-gateway/.github/workflows/publish-docker-image.yml
- name: JIB container build and publish
  uses: MathieuSoysal/jib-container-publish.yml@v2.1.5
  with:
    # Use docker.io for Docker Hub if empty
    REGISTRY: ghcr.io
    # github.repository as <your-account>/<your-repo>
    IMAGE_NAME: ${{ github.repository }}
    # Tag name of the image to publish
    # tag-name: ${{ github.event.release.tag_name }}
    # Username to login to registry
    USERNAME: ${{ github.actor }}
    # Password to login to registry
    PASSWORD: ${{ secrets.GHCR_SECRET }}
    java-version: 21

red6/dmn-check/.github/workflows/jib-publish.yml
- name: JIB container build and publish
  uses: MathieuSoysal/jib-container-publish.yml@8df13913445f036bf93d0450669dbfbac2cac541 # main
  with:
    PASSWORD: ${{ secrets.GITHUB_TOKEN }}
    java-version: 17
    module: cli
    main-class: de.redsix.dmncheck.cli.Main